# FiberToCloth

./: README.md  build.gradle  gradle.properties
.github/workflows/: compile.yml  publish.yml
src/main/java/me/shedaniel/fiber2cloth/: ModMenuCompat.java
src/main/java/me/shedaniel/fiber2cloth/api/: ClothAttributes.java  ClothSetting.java  DefaultTypes.java  Fiber2Cloth.java  GuiEntryProvider.java
src/main/java/me/shedaniel/fiber2cloth/impl/: FakeFiber2Cloth.java  Fiber2ClothImpl.java
src/main/java/me/shedaniel/fiber2cloth/impl/annotation/: Fiber2ClothAnnotations.java
