org.gradle.jvmargs=-Xmx4G
supported_version=1.19
minecraft_version=1.19
yarn_mappings=1.19+build.2
loader_version=0.14.7
mod_version=3.3.0
maven_group=me.shedaniel
archives_base_name=fiber2cloth
fabric_version=0.55.3+1.19
cloth_version=3822832
fiber_version=0.23.0-SNAPSHOT
modmenu_version=4.0.0
